<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <title>Chelsea's Portfolio</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>      
<body class="main-container">
    <div class="header">
      <div class="left-header">
        <div class="header-box header-box-work">
          <a href="../index.html">
            Work
          </a>
        </div>
        <div class="header-box header-box-about">
          <a href="../about/index.html">
            About
          </a>
        </div>
        <div class="header-box header-box-contact">
            Contact
          </a>
        </div>
      </div>
      <div class="right-header">
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/chelsea-chun-42860224a/" target="_blank">
            <img src="imgs/linkedin.png" alt="linkedin">
          </a>
        </div>
        <div class="mail">
          <a href="mailto: chelseachun26@gmail.com">
            <img src="imgs/mail.png" alt="mail">
          </a>
        </div>
      </div>
    </div>
    <div class="page" id="homepage">
      <div class="main">
        <div class="contact">
          Contact
        </div>
        <div class="body">
          <div id="success-alert" class="alert alert-success">
            Message sent successfully!
          </div>
          <div id="error-alert" class="alert alert-error">
            There was an error submitting your message. Please try again.
          </div>
          <form id="contact-form">
              <div class="form-group">
                  <label for="name">Name *</label>
                  <input type="text" id="name" name="name" placeholder="Your Name...">
                </div>
                <div class="form-group">
                  <label for="email">Email Address *</label>
                  <input type="email" id="email" name="email" placeholder="Your Email Address...">
                </div>
                <div class="form-group">
                  <label for="message">Message *</label>
                  <textarea id="message" name="message" placeholder="Your Message..."></textarea>
                </div>
            <button type="submit">Submit</button>
          </form>
        </div>      
      </div>
    </div>
  <footer class="main-footer">
    <span class="main-footer-text">@ Chelsea Chun</span>
  </footer> 
</body>
</html>

