* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body, html {
	height: 100%;
}

.page {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative; 
}

#homepage {
	background-color: white;
	height: 100vh; 
	overflow-y: hidden; 
}

.header {
	position: fixed;
	top: 0; 
	background-color: #F3F8F3;
	padding: 1rem;
	width: 100%;
	height: 10%;
	z-index: 3;
	display: flex;
	align-items: center;
  	justify-content: space-between;
}
.left-header {
	display: flex;
	align-items: center;
	text-align: left;
	margin-left: auto;
	font-family: 'Inter';
	font-weight: 500;
	color: #003844;
	font-size: 1.3rem;
	margin-left: 1.5rem;
}
.header-box:first-child {
	margin-right: 2rem;
}
.header-box:last-child {
	margin-left: 2rem;
}
.header-box a {
    text-decoration: none;
    color: inherit;
}
.header-box-contact {
    font-weight: bold;
}  
.header-box a:hover {
    color: inherit;
}
.header-box:hover {
	filter: brightness(2);
	cursor: pointer;
}
.header-box-contact:hover {
    filter: none;
    color: inherit;
}  
.right-header {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-left: auto;
	margin-right: 1.5rem;
}

.linkedin img,
.mail img {
  max-height: 1.3rem;
  width: auto;
  vertical-align: middle;
  margin-right: 1.5rem;
}

.linkedin img:hover,
.mail img:hover {
	filter: brightness(2);
	cursor: pointer;
}

.main-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 50%;
	margin-top: 7rem;
}

.contact {
	text-align: center;
	font-size: 3.5rem;
	font-family: 'Inter';
	font-weight: 600;
	line-height: 1;
	color: #003844;
}

.body {
	margin: 3rem;
	text-align: left;
	color: #004F60;
	margin-left: 10rem;
	margin-right: 10rem;
}

.form-group {
    font-family: 'Inter', sans-serif;
    color: #003844;
    font-weight: 500;
    font-size: 1rem;
	text-align: left;
}

.body h1, .body h2 {
    margin-bottom: 1.5rem;
} 

.body input[type="text"],
.body input[type="email"],
.body textarea {
    width: 100%;
    padding: 1rem;
    margin-top: .5rem;
    margin-bottom: 1rem;
    border-radius: 3px;
    border: 1px solid #B1C5C5;
    background-color: #F3F8F3;
    font-size: 1.2rem;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    color: #003844;
    padding-left: 0.5rem;
}

#name,
#email {
  height: 2rem;
}

#message {
  height: 8rem;
  padding-top: .5rem;
  /* resize: none; */
}

::placeholder {
    color: rgba(0, 56, 68, 0.3); 
    font-family: 'Inter', sans-serif;
}

.body button[type="submit"] {
	background-color: #003844;
	color: #F3F8F3;
	border-radius: 3px;
	border: none;
	padding: .5rem 1rem;
	font-size: 1rem;
	font-family: 'Inter', sans-serif;
	font-weight: 500;
	cursor: pointer;
	display: inline-block;
}

.body button[type="submit"]:hover {
    background-color: #568460;
} 

.gd, .cd, .psod {
	font-weight: bold;
}

.cd {
	text-decoration: underline;
}

.main-footer {
	position: relative;
	text-align: center;
	padding-bottom: 2rem;
}
  
.main-footer-text {
	font-size: 15px;
	font-family: 'Inter';
	font-weight: 300;
	color: #003844;
	margin-bottom: 0.5rem;
}  

/* Custom Scrollbar */
body.main-container::-webkit-scrollbar {
    width: 8px;
}

body.main-container::-webkit-scrollbar-track {
    background-color: #F3F8F3;
}

body.main-container::-webkit-scrollbar-thumb {
    background-color: #004F60;
    z-index: 4;
}

body.main-container::-webkit-scrollbar-thumb:hover {
    background-color: #003844;
    z-index: 4;
}

.alert {
    position: fixed;
    top: 50%;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    z-index: 1000;
  }
  
  .alert-success {
    background-color: #dff0d8;
    color: #3c763d;
    font-size: 1rem;
	font-family: 'Inter';
	font-weight: 300;
  }
  
  .alert-error {
    background-color: #f2dede;
    color: #a94442;
    font-size: 1rem;
	font-family: 'Inter';
	font-weight: 300;
  }
  
  @media (max-width: 800px) {
	.contact {
	  font-size: 2.5rem;
	}
  
	.body {
	  margin-left: 2rem;
	  margin-right: 2rem;
	}
  
	.body input[type="text"],
	.body input[type="email"],
	.body textarea {
	  font-size: 1rem;
	}
  
	.form-group {
	  font-size: 0.9rem;
	}
  
	.main-footer-text {
	  font-size: 0.9rem;
	}
  }
  