<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Airtable API</title>

    <!-- add reset to create consistency between browsers and devices. -->
    <link rel="stylesheet" type="text/css" href="./reset.css">
    <link rel="stylesheet" type="text/css" href="./main.css">

    <!-- add link to your javascript. be sure it includes "defer" -->
    <script type="text/javascript" src="./airtable.browser.js" defer></script>
</head>
    <body>
        <main>
            <header class="header">
                <h1>Mini Collection</h1>
            </header>
            <div class="grid">
                <div class="grid-items">
                    
                </div>
            </div>
        </main>
        <script type="text/javascript" src="./script.js" defer></script>
    </body>
</html>