
@font-face {
    font-family: 'Neue Haas Black';
    src: url('./fonts/NH-Black.woff') format('woff'),
        url('./fonts/NH-Black.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Haas Regular';
    src: url('./fonts/NH-Regular.woff') format('woff'),
        url('./fonts/NH-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

html{
    margin: 0;
    font-size: 10px;
    font-family: 'Neue Haas Black', 'sans-serif';
    box-sizing: border-box;
}

body {
    padding: 1rem;
    font-size: 1.6rem;
}

