<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Retro Sweets</title>
    <!-- CSS file -->
    <link rel="stylesheet" type="text/css" href="../../reset.css">
    <link rel="stylesheet" type="text/css" href="../../vending.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- JavaScript file -->
    <script type="text/javascript" src="../../airtable.browser.js" defer></script>
    <script type="text/javascript" src="../../main.js" defer></script>
  </head>
  <body>
    <main data-candy="Chocolate">
      <div class="container">
        <div class="left-container">
          <div class="sweet-image"></div>
          <div class="sweet-date"></div>
        </div>
        <div class="right-container">
          <div class="ty">
        <div class="ty-wrapper">
          <img src="../../imgs_vending/choc_ty.png">
          <div class="ty-text">Thank You</div>
        </div>
      </div>
          <div class="filter-container">
            <button class="btn-price" type="button" data-price="$0.05">$0.05</button>
            <button class="btn-price" type="button" data-price="$0.10">$0.10</button>
            <button class="btn-price" type="button" data-price="$0.20">$0.20</button>
            <button class="btn-price" type="button" data-price="$0.30">$0.30</button>
            <button class="btn-price" type="button" data-price="$0.40">$0.40</button>
            <button class="btn-price" type="button" data-price="$1.00">$1.00</button>
          </div>
          <div class="bot">
            <img src="../../imgs_vending/choc_bot.png">
          </div>
          <div class="back">
            <a href="../../index.html">
            <img src="../../imgs_vending/back.png" alt="back arrow">
          </div>
        </div>
      </div>
    </main>
  </body>
</html>




