/*studio encoder=tag closer plugin */

html {
	font-size: 10px;
	font-family: monospace;
}

/*1rem=10px*/
body {
	background: powderblue;
	padding: 1rem;
	font-size: 1.6rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, minmax 0, 1fr);
	column-gap: 1rem;
	row-gap: 1rem;
}

/*span=how many columns its taking up*/
.grid-header {
	grid-column: auto / span 12;
}

.grid-item {
	grid-column: auto / span 3;
}

/*square img inside container=padding-bottom: 100%*/ 
/*container for img*/
.grid-item--image {
	width: 100%;
	padding-bottom: 100%;
	position: relative;
	box-shadow: inset 0px 4px 4px rgba(0, 0, 0, .25);
	border-radius: 5rem;
	overflow: hidden;
}

.grid-item--image-padding {
	width: 100%;
	height: 100%;
	padding: 4rem;
	position: absolute;
}

.grid-item--image img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.grid-item--info {
	width: 100%;
	margin-top: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: cornflowerblue;
	border-radius: 999px;
	padding: 2rem;
	text-transform: uppercase;
	box-shadow: inset 0px 4px 4px rgba(0, 0, 0, .25);
}