<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <script type="text/javascript" src="main.js" defer></script>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
  <title>Chelsea's Portfolio</title>
</head>
<body class="main-container">
    <div class="header">
      <div class="left-header">
        <div class="header-box header-box-work">
            Work
        </div>
        <div class="header-box header-box-about">
          <a href="about/index.html">
            About
          </a>
        </div>
        <div class="header-box header-box-contact">
          <a href="contact/index.html">
            Contact
          </a>
        </div>
      </div>
      <div class="right-header">
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/chelsea-chun-42860224a/" target="_blank">
            <img src="imgs/linkedin.png" alt="linkedin">
          </a>
        </div>
        <div class="mail">
          <a href="mailto: chelseachun26@gmail.com">
            <img src="imgs/mail.png" alt="mail">
          </a>
        </div>
      </div>
    </div>
    <div class="page" id="homepage">
      <div class="body">
        <div class="name">
          Hello,<br>I'm Chelsea!
        </div>
        <div class="info">
          A <span class="gd">Graphic Designer</span> based in <span class="nyc">New York City,</span>currently pursuing a BFA in <span class="c">Communication</span> <span class="d">Design</span> at <span class="psod">Parsons School of Design</span>
        </div>
      </div>
      <footer class="footer">
        <p class="footer-text">Scroll down to see my work</p>
        <button id="scrollBtn">
          <img src="imgs/arrow.png" alt="scroll button">
        </button>
      </footer>    
    </div>
    <div class="page" id="secondaryPage">
      <div class="grid-container">
        <div class="grid-item">
            <img src="imgs/proj/proj1.png" alt="Project 1">
            <span class="grid-item-title">Project 1</span>
        </div>
        <div class="grid-item">
            <img src="imgs/proj/proj2.png" alt="Project 2">
            <span class="grid-item-title">Project 2</span>
        </div>
        <div class="grid-item">
            <img src="imgs/proj/proj3.png" alt="Project 3">
            <span class="grid-item-title">Project 3</span>
        </div>
        <div class="grid-item">
            <img src="imgs/proj/filmstrip.png" alt="Film Strip Project">
            <span class="grid-item-title">Film Strip Project</span>
        </div>
        <div class="grid-item">
            <img src="imgs/proj/mediatunnel.png" alt="Media Tunnel Project">
            <span class="grid-item-title">Media Tunnel Project</span>
        </div>
        <div class="grid-item">
            <img src="imgs/proj/visualconvo.png" alt="Visual Conversation Project">
            <span class="grid-item-title">Visual Conversation Project</span>
        </div>
        <div class="grid-item">
            <img src="imgs/proj/jsondata.png" alt="JSON Data Project">
            <span class="grid-item-title">JSON Data Project</span>
        </div>
        <div class="grid-item">
            <img src="imgs/proj/arena.png" alt="Are.na Block Project">
            <span class="grid-item-title">Are.na Block Project</span>
        </div>
        <!-- <div class="grid-item">
          <a href="#" target="_blank">
            <img src="imgs/proj/image9.jpg" alt="image 9">
            <span class="grid-item-title">Image 9</span>
          </a>
        </div> -->
      </div>   
    </div>  
    <div class="modal-container" id="modal-container">
      <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2 class="modal-title"></h2>
        <div class="modal-body"></div>
      </div>
    </div>    
  <footer class="main-footer">
    <span class="main-footer-text">@ Chelsea Chun</span>
  </footer> 
</body>
</html>