[
  {
    "title": "Project 1",
    "about": "",
    "image": "imgs/proj/proj1.png",
    "link": {
      "url": "https://chunc431.github.io/chunc.github.io/studio1/proj1/index.html",
      "text": "Project 1 Link"
    },
    "description": ""
  },
  {
    "title": "Project 2",
    "about": "",
    "image": "imgs/proj/proj2.png",
    "link": {
      "url": "https://chunc431.github.io/chunc.github.io/studio1/proj2/index.html",
      "text": "Project 1 Link"
    },
    "description": ""
  },
  {
    "title": "Project 3",
    "about": "",
    "image": "imgs/proj/proj3.png",
    "link": {
      "url": "https://chunc431.github.io/chunc.github.io/studio1/proj3/index.html",
      "text": "Project 1 Link"
    },
    "description": ""
  },
  {
    "title": "Project 4",
    "about": "",
    "image": "",
    "link": {
      "url": "https://chunc431.github.io/chunc.github.io/lab1/filmstrip/index.html",
      "text": "Project 1 Link"
    },
    "description": ""
  },
  {
    "title": "Project 5",
    "about": "",
    "image": "",
    "link": {
      "url": "https://chunc431.github.io/chunc.github.io/lab1/mediatunnel/index.html",
      "text": "Project 1 Link"
    },
    "description": ""
  },
  {
    "title": "Project 6",
    "about": "",
    "image": "",
    "link": {
      "url": "https://chunc431.github.io/chunc.github.io/lab1/convo/index.html",
      "text": "Project 1 Link"
    },
    "description": ""
  },
  {
    "title": "Project 7",
    "about": "",
    "image": "",
    "link": {
      "url": "https://chunc431.github.io/chunc.github.io/lab1/proj3/",
      "text": "Project 1 Link"
    },
    "description": ""
  },
  {
    "title": "Project 8",
    "about": "",
    "image": "",
    "link": {
      "url": "https://stitch-ivy-secure.glitch.me/",
      "text": "Project 1 Link"
    },
    "description": ""
  }
]
