<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="main.js" defer></script>
    <link href='https://fonts.googleapis.com/css?family=Inria Serif' rel='stylesheet'>
	<title>Rodent Inspector</title>
</head>
<body>
    <div class="top-container">
        <img src="./imgs/rat.png" alt="rat">
        <div class="text">
            <div class="sub-title">
                New York City Edition
            </div>
            <div class="title">
                RODENT INSPECTOR
            </div>
            <button class="scroll-btn"><img src="./imgs/arrow.png" alt="scroll"></button>
        </div>
    </div>
    <div class="bot-container">
        <div class="info">
            NYC DOHMH conducts regular rodent inspections to maintain public health and safety. Data from these inspections helps identify infestations and understand prevalence in neighborhoods. This website provides insights and visualizations based on rodent inspection data from all five boroughs.
        </div>
        <div class="rules">
            Welcome to "Rodent Inspector: New York City Edition"! Your mission is to track down rodents in each borough. Click on location points to reveal your inspection report!
        </div>
        <a href="datamap/index.html">
            <button class="start-btn">Start</button>
        </a>
    </div>

</body>
</html>