html {
    background-color: #EEEDEA;
}

body {
    font-family: 'Inria Serif';
}

.top-container {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-container img {
    width: 40%;
    height: auto;
}

.text {
    text-align: center;
    color: #AD0000;
    margin-top: 4vw;
}
.sub-title {
    font-size: 2.5vw;
}
.title {
    margin-top: 2vw;
    margin-bottom: 6vw;
    font-size: 5vw;
    letter-spacing: 1vw;
}
.scroll-btn {
    width: 15%;
    cursor: pointer;
}
.scroll-btn:hover {
    filter: brightness(2) saturate(0.7);
	  cursor: pointer;
}

.bot-container {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info {
    text-align: center;
    color: #AD0000;
    font-size: 1.5vw;
    margin-left: 15vw;
    margin-right: 15vw;
    line-height: 1.4;
}
.rules {
    text-align: center;
    color: #AD0000;
    font-size: 2.5vw;
    margin-left: 15vw;
    margin-right: 15vw;
    margin-top: 4vw;
    margin-bottom: 6vw;
    font-weight: bold;
    line-height: 1.3;
}
.start-btn {
    border: 1px solid black;
    font-size: 1.5vw;
    padding: 10px 40px;
    cursor: pointer;
}
.start-btn:hover {
    border: 1px solid #AD0000;
    color: #AD0000;
}

@media (max-width: 600px) {
  .top-container img {
    width: 60%;
  }
  .sub-title {
    font-size: 4vw;
  }
  .title {
    margin-top: 3vw;
    margin-bottom: 7vw;
    font-size: 7vw;
    letter-spacing: 1vw;
  }
  .info {
    font-size: 3vw;
    margin-left: 9vw;
    margin-right: 9vw;
  }
  .rules {
    font-size: 5vw;
    margin-top: 10vw;
    margin-bottom: 10vw;
    margin-left: 9vw;
    margin-right: 9vw;
  }
  .start-btn {
    font-size: 3vw;
  }
}