<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <script type="text/javascript" src="main.js" defer></script>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;800&display=swap" rel="stylesheet">
  <title>Chelsea's Portfolio</title>
</head>
<body class="main-container">
    <div class="header">
      <div class="left-header">
        <div class="header-box header-box-work">
          <a href="../index.html">
            Work
          </a>
        </div>
        <div class="header-box header-box-about">
            About
        </div>
        <div class="header-box header-box-contact">
          <a href="../contact/index.html">
            Contact
          </a>
        </div>
      </div>
      <div class="right-header">
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/chelsea-chun-42860224a/" target="_blank">
            <img src="imgs/linkedin.png" alt="linkedin">
          </a>
        </div>
        <div class="mail">
          <a href="mailto: chelseachun26@gmail.com">
            <img src="imgs/mail.png" alt="mail">
          </a>
        </div>
      </div>
    </div>
    <div class="page" id="homepage">
      <div class="main">
        <div class="about">
          Hello, I'm Chelsea!
        </div>
        <div class="body">
          <h1>
              My passion comes from the problem-solving process of design, the creative buzz🐝 from digging through a new project, and getting design inspiration from everything around me. During my time at Parsons School of Design, I have experimented with designing posters, websites, brand logos, product packaging, and many more. Through my work, I have gained advanced skills in Adobe Creative Suite, Github, and additional design applications to bring my ideas to reality.
          </h1>
          <h2>
              As a young designer, I love to look at the world from a different perspective, constantly looking for new challenges and ways to create. I seek to be a part of a creative community that is on the frontlines of innovation and encourages me to reimagine the impossible as possible.
          </h2>
          <h3>
              Outside of work, I like to watch movies🎥 and listen to music🎧. I was born and raised in New Jersey and later moved to NYC where I currently attend Parsons School of Design.
          </h3>
        </div>
      </div>  
    </div>
  <footer class="main-footer">
    <span class="main-footer-text">@ Chelsea Chun</span>
  </footer>  
</body>
</html>

