* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body, html {
	height: 100%;
}

.page {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative; 
}

#homepage {
	background-color: white;
	height: 100vh; 
	overflow-y: hidden; 
}

/* Custom Scrollbar */
body.main-container::-webkit-scrollbar {
    width: 8px;
}

body.main-container::-webkit-scrollbar-track {
    background-color: #F3F8F3;
}

body.main-container::-webkit-scrollbar-thumb {
    background-color: #004F60;
    z-index: 4;
}

body.main-container::-webkit-scrollbar-thumb:hover {
    background-color: #003844;
    z-index: 4;
}

.header {
	position: fixed;
	top: 0; 
	background-color: #F3F8F3;
	padding: 1rem;
	width: 100%;
	height: 10%;
	z-index: 3;
	display: flex;
	align-items: center;
  	justify-content: space-between;
}
.left-header {
	display: flex;
	align-items: center;
	text-align: left;
	margin-left: auto;
	font-family: 'Inter';
	font-weight: 500;
	color: #003844;
	font-size: 1.3rem;
	margin-left: 1.5rem;
}
.header-box:first-child {
	margin-right: 2rem;
}
.header-box:last-child {
	margin-left: 2rem;
}
.header-box a {
    text-decoration: none;
    color: inherit;
}
.header-box-about {
    font-weight: bold;
}  
.header-box a:hover {
    color: inherit;
}
.header-box:hover {
	filter: brightness(2);
	cursor: pointer;
}
.header-box-about:hover {
    filter: none;
    color: inherit;
}  
.right-header {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-left: auto;
	margin-right: 1.5rem;
}

.linkedin img,
.mail img {
  max-height: 1.3rem;
  width: auto;
  vertical-align: middle;
  margin-right: 1.5rem;
}

.linkedin img:hover,
.mail img:hover {
	filter: brightness(2);
	cursor: pointer;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	min-height: 50%;
}

.about {
	text-align: center;
	font-size: 3.5rem;
	font-family: 'Inter';
	font-weight: 800;
	line-height: 1;
	color: #003844;
}

.body {
	margin: 3rem;
	text-align: center;
	color: #004F60;
	margin-left: 10vw;
    margin-right: 10vw;
}
.body h1, .body h2, .body h3 {
    font-size: 1.2rem;
    font-family: 'Inter', sans-serif;
	font-weight: 500;
}  
.body h1, .body h2 {
    margin-bottom: 1.5rem;
} 

.gd, .cd, .psod {
	font-weight: bold;
}

.cd {
	text-decoration: underline;
}

.main-footer {
	text-align: center;
	position: fixed;
    bottom: 20px;
}
  
.main-footer-text {
	font-size: 15px;
	font-family: 'Inter';
	font-weight: 300;
	color: #003844;
	margin-bottom: 0.5rem;
}  

@media (max-width: 800px) {
    .body {
        margin: 2rem;
		margin-left: 8vw;
        margin-right: 8vw;
    }
	.about {
		font-size: 2.5rem;
	}
	.body h1, .body h2, .body h3 {
		font-size: 1rem;
	}
}


