<!doctype html>
<html>
	<head>
		<title>NYC Data</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/reset.css" rel="stylesheet">
		<link href="assets/style.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Inria Serif' rel='stylesheet'>
		<link href="assets/custom-scrollbar.css" rel="stylesheet">

		<script defer src="assets/data.js"></script>
	</head>
	<body>
		<a href="../index.html">
			<button class="home-btn"><img class="home-arrow" src="imgs/arrow.png" alt="home"></button>
		</a>
		<div class="tool-tip"></div>
		<div id="collection" class="map-container">
			<div class="map-image"><img src="assets/map.png"></div>
		</div>
		<div class="color-key">
			<h3>Color Key:</h3>
			<div class="color-item">
			  <div class="color-box manhattan"></div>
			  <span>Manhattan</span>
			</div>
			<div class="color-item">
			  <div class="color-box brooklyn"></div>
			  <span>Brooklyn</span>
			</div>
			<div class="color-item">
			  <div class="color-box queens"></div>
			  <span>Queens</span>
			</div>
			<div class="color-item">
			  <div class="color-box staten-island"></div>
			  <span>Staten Island</span>
			</div>
			<div class="color-item">
			  <div class="color-box bronx"></div>
			  <span>Bronx</span>
			</div>
		  </div>		  
		<div class="pop-up-container"></div>
		<div class="slider-container">
			<input type="range" id="zoom-scroller" min="1" max="3" step="0.01" value="1">
			<div id="zoom-level"></div>
		</div>
	</body>
</html>