<!doctype html>
<html>
	<head>
		<title>NYC Data</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/reset.css" rel="stylesheet">
		<link href="assets/style.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Inria Serif' rel='stylesheet'>

		<!-- Add your own styles here. -->
		<script defer src="assets/data.js"></script>
	</head>
	<body>
		<div id="collection" class="map-container">
			<div class="map-image"><img src="assets/map.png"></div>
			<div class="tool-tip"></div>
		</div>
		<div class="pop-up-container">
			
		</div>
	</body>
</html>
