body {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
    border: black 2px;
}

.grid-item {
    width: 100%;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
