html {
	width: 100vw;
	height: 100vh;
	background-color: #EEEDEA;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	width: 100vw;
	height: 100vh;
}

#collection {
	display: flex;
	flex-wrap:wrap;
	flex: 1 0 21%;
	justify-content: center;
}

::-webkit-scrollbar {
	width: .5vw;
	height: .5vw;
}

::-webkit-scrollbar-track {
	background-color: #EEEDEA;
}

::-webkit-scrollbar-thumb {
	background-color: #AD0000;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #eb7171;
}
  

.home-btn {
	position: absolute;
	top: 2rem; 
	left: 2rem;
	z-index: 3;
}

.home-arrow {
	height: 2rem; 
}

.home-btn:hover {
	filter: brightness(2) saturate(0.7);
	cursor: pointer;
}

.map-dot {
	position: absolute;
	z-index: 2;
	background-color: #AD0000;
	width: .4rem;
	height: .4rem;
	border-radius: 50%;
	transform: translateY(50%) translateX(-50%);
}
.map-dot:hover {
	box-shadow: 0 0 10px #AD0000;
  }  

.map-container {
	position: relative;
	width: 100vw;
	margin-left: auto;
	margin-right: auto;
}

.map-container img {
	width: 100%;
}

.tool-tip {
	font-family: 'Inria Serif';
	position: absolute;
	padding: 10px;
	background-color: white;
	color: black;
	border: 1px solid black;
	font-size: .8rem;
	text-align: center;
	z-index: 3;
	opacity: 0;
	pointer-events: none;
	transition: opacity .3s;
}


.tool-tip.is-hovering{
	opacity: 1;
}

.pop-up-container{
	background-color: white;
	width: 30rem;
	height: 43rem;
	border: .2vw solid black;
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	z-index: 9;
	opacity: 0;
	visibility: hidden;
	transition: opacity .3s ease;
}

.pop-up-container.is-open{
	opacity: 1;
	visibility: visible;
}

.item-details {
	margin: 30px;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header-logo {
	width: 72px;
	text-align: left;
	justify-content: center;
}
.order-no {
	flex: 1;
	text-align: right;
}
.work-order {
	padding-right: 2px;
	font-size: 11.52px;
}
.work-id {
	font-size: 18.72px;
	letter-spacing: 1.44px;
}

.title {
	text-align: center;
	margin-top: 20px;
	line-height: 1.4;
}
.title-1 {
	font-weight: bold;
	font-size: 23.04px;
}
.title-2 {
	font-size: 18px;
}

.report {
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
	margin-top: 25px;
	letter-spacing: 1.44px;
}

.inspection {
	text-align: center;
	font-size: 14.4px;
	margin-top: 25px;
	line-height: 1.4;
}

.table {
	margin-top: 32.5px;
}
.item-details table {
	border-collapse: collapse;
	width: 100%;
}

.item-details td {
	border: 1px solid #000000;
	padding: 8px;
	text-align: left;
	font-size: 14.4px;
}

.item-details tr:nth-child(even) {
	background-color: #f2f2f2;
}

.item-details tr:first-child td:nth-child(1) {
	width: 33.33%;
}

.item-details tr:first-child td:nth-child(2) {
	width: 33.33%;
}

.item-details tr:first-child td:nth-child(3) {
	width: 33.33%;
}

.item-details tr:last-child td:nth-child(1) {
	width: 66.67%;
}

.item-details tr:last-child td:nth-child(2) {
	width: 33.33%;
}

.result {
	text-align: center;
	font-size: 14.4px;
	margin-top: 32.5px;
	font-weight: bold;
	line-height: 1.4;
}

.info {
	text-align: center;
	font-size: 11px;
	margin-top: 50px;
	font-style: italic;
	margin-left: .8vw;
	margin-right: .8vw;
	line-height: 1.3;
}
.info-2 {
	margin-top: 10px;
  }
  
  .info-3 {
	margin-bottom: 10px;
  }
  
.back-container {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
}
.back {
	position: relative;
	margin-right: 2px;
	color: black;
	cursor: pointer;
	font-size: 30px;
}
.back:hover {
	color: #a8a8a8;
}

.color-key {
	position: fixed;
	top: 10px;
	right: 10px;
	background-color: white;
	border: 2px solid black;
	padding: 10px;
	font-size: 14px;
	z-index: 5;
	font-family: 'Inria Serif';
}

h3 {
	margin-bottom: 10px;
	font-weight: bold;
}

.color-item {
	display: flex;
	align-items: center;
	margin-bottom: 5px;
}

.color-box {
	width: 20px;
	height: 20px;
	margin-right: 5px;
}

.manhattan {
	background-color: #8a0000;
}

.brooklyn {
	background-color: #520000;
}

.queens {
	background-color: #ba5959;
}

.staten-island {
	background-color: #c13535;
}

.bronx {
	background-color: #cf8080;
}

.slider-container {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 300px; /* Adjust as needed */
}

#zoom-scroller {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 7.5px;
    background: #AD0000;
    outline: none;
}

#zoom-scroller::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: white;
    border-radius: 50%;
    cursor: pointer;
}

#zoom-level {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    border-radius: 7.5px;
    background: white;
}
  
@media (max-width: 1400px) {
	html {
	  width: auto;
	}
	
	body {
	  width: auto;
	  overflow: auto;
	}
  
	.map-container {
	  width: 1400px;
	  height: 1232.15px;
	}
  
	.map-container img {
	  width: 1400px;
	  height: 1232.15px;
	}

	.pop-up-container{
		width: 25rem;
		height: 40rem;
	}

	.item-details {
		margin: 20px;
	}
	
	.title {
		margin-top: 20px;
	}

	.report {
		margin-top: 25px;
		letter-spacing: 1.44px;
	}
	
	.result {
		margin-top: 32.5px;
	}

	.info {
		margin-top: 32.5px;
	}
  }


