<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="favicon.png">
  <title>Harmonic Collection</title>
</head>
<body>
<div class="wrapper">
  <div class="heading"></div>
    <h1 class="blank">사람</h1>
<h2 class="classy">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
that person is classy
그 사람은 품위있다
	<div>
	<img src="imgs/classy.jpg" alt="classy person">
	</div>
</h2>
<h3 class="tiny"> 
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
that person is tiny
그 사람은 작다
	<div>
	<img src="imgs/tiny.jpg" alt="tiny person">
	</div>
</h3>
<h4 class="bold"> 
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
that person is bold
그 사람은 대담하다
	<div>
	<img src="imgs/bold.jpg" alt="bold person">
	</div>
</h4>
<h5 class="boring">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
that person is boring 
그 사람은 지루하다
	<div>
	<img src="imgs/boring.jpg" alt="boring person">
	</div>
</h5>

</html>