.wrapper {
  background-color: paleturquoise;
}
.heading {
  font-family: fantasy;
  font-size: 60px;}
.blank {
    color: darkturquoise;
    font-size: 50px;
    border-bottom: 2px solid; 
  }
.classy {
    color: black;
    font-size: 40px;
    align-content: center;
    font-family: 'Great Vibes', cursive;
  }
.tiny {
    color: black;
    font-size: 20px;
    align-content: center;
    font-family: 'Shadows Into Light', cursive;
  }
.bold {
    color: black;
    font-size: 40px;
    align-content: center;
    font-family: 'Titan One', cursive;
  }
.boring {
    color: black;
    font-size: 30px;
    align-content: center;
    font-family: 'Roboto', sans-serif;
  }
.class {
  font-size: 40px;
  }
body {font-size: 20px;}