* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body, html {
	height: 100%;
}

.page {
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative; 
}

#homepage {
	background-color: #F3F8F3;
	height: 100vh; 
	overflow-y: hidden; 
}

.header {
	position: fixed;
	top: 0; 
	background-color: #F3F8F3;
	padding: 1rem;
	width: 100%;
	height: 10%;
	z-index: 3;
	display: flex;
	align-items: center;
  	justify-content: space-between;
}
.left-header {
	display: flex;
	align-items: center;
	text-align: left;
	margin-left: auto;
	font-family: 'Inter';
	font-weight: 500;
	color: #003844;
	font-size: 1.3rem;
	margin-left: 1.5rem;
}
.header-box:first-child {
	margin-right: 2rem;
}
.header-box:last-child {
	margin-left: 2rem;
}
.header-box a {
    text-decoration: none;
    color: inherit;
}
.header-box-work {
    font-weight: bold;
} 
.header-box a:hover {
    color: inherit;
}
.header-box:hover {
	filter: brightness(2);
	cursor: pointer;
}
.header-box-work:hover {
    filter: none;
    color: inherit;
}  
.right-header {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-left: auto;
	margin-right: 1.5rem;
}

.linkedin img,
.mail img {
  max-height: 1.7rem;
  width: auto;
  vertical-align: middle;
  margin-right: 1.5rem;
}

.linkedin img:hover,
.mail img:hover {
	filter: brightness(2);
	cursor: pointer;
}
  

.body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 50%;
	margin: 0 auto;
}

.name {
	text-align: center;
	font-size: 5.5rem;
	font-family: 'Inter';
	font-weight: 700;
	line-height: 1;
	color: #003844;
}

.info {
	margin: 3rem;
	font-family: 'Inter', sans-serif;
	font-weight: 300;
	font-size: 1.9rem;
	text-align: center;
	color: #004F60;
}

.gd, .cd, .psod {
	font-weight: bold;
}

.cd {
	text-decoration: underline;
}

.footer {
	position: absolute;
	bottom: 4rem;
	left: 50%;
	transform: translateX(-50%);
  }
  
.footer-text {
	font-size: 1rem;
	font-family: 'Inter';
	font-weight: 300;
	color: #003844;
	margin-bottom: 0.5rem;
}  

#scrollBtn {
	cursor: pointer;
	position: absolute; 
	left: 50%; 
	transform: translateX(-50%);
	border: none;
	background-color: #F3F8F3;
}
#scrollBtn img {
	width: 3rem;
	height: 3rem;
}
#scrollBtn img:hover {
	filter: brightness(2);
	cursor: pointer;
}

#secondaryPage {
	position: fixed;
	top: 100vh;
	background-color: white;
	z-index: 2;
	width: 100%;
	height: 100vh; 
	overflow-y: auto; 
}

/* Custom Scrollbar */
#secondaryPage::-webkit-scrollbar {
	width: 8px; /* Width of the scrollbar */
}
  
#secondaryPage::-webkit-scrollbar-track {
	background-color: #F3F8F3; /* Background color of the scrollbar track */
}
  
#secondaryPage::-webkit-scrollbar-thumb {
	background-color: #004F60; /* Background color of the scrollbar thumb */
	border-radius: 4px; /* Rounded corners for scrollbar thumb */
}
  
#secondaryPage::-webkit-scrollbar-thumb:hover {
	background-color: #003844; /* Darken the thumb background color when hovered */
}  

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem; 
	margin: 4.2rem 3rem 0 3rem;
	grid-auto-rows: 1fr;
	width: 100%;
	padding: 1rem;
	grid-row-gap: .1rem;
	grid-column-gap: .1rem;
}

.grid-item {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 14rem;
	background-color: #eee;
	overflow: hidden;
}

.grid-item img {
	max-width: 100%;
	height: auto;
}

.grid-item a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	width: 100%;
	height: 100%;
}

.grid-item-title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	font-size: 1.5rem;
	color: white;
	opacity: 0;
	transition: opacity 0.3s ease;
	z-index: 2;
	font-family: 'Inter';
}

.grid-item a:hover .grid-item-title {
	opacity: 1;
}

.grid-item a::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #003844;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
}

.grid-item a:hover::after {
	opacity: 0.8;
}
