<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="favicon.png">
  <title>Harmonic Collection</title>
</head>
<body>
<div class="wrapper">
  <div class="heading">
    <h1 class="blank">날씨</h1>
<pre>
<h2 class="bleh">
안녕
</h2>
					<h3 class="second"> 
						야, 오늘 날씨 어때?
					</h3>
<h2 class="bleh"> 
'날씨'는 무슨 뜻이야? 
</h2>
					<h3 class="second">
						weather
					</h3>
<h2 class="bleh">					
아 알았어 
</h2>
					<h3 class="second">
						비가 많이 오고 나중에 번개가 칠 것 같아
					</h3>
<h2 class="bleh">
아, 지금 밖이 추워? 재킷을 뒤? 
</h2>
					<h3 class="second">
						꽤 쌀쌀하지만 외투는 필요 없을 것 같아
					</h3>
<h2 class="bleh">
알았어, 이번주 날씨가 어떨것같아?
</h2>
					<h3 class="second">
						이번주 내내 화창하고 덥다고 들었어 
					</h3>
<h2 class="bleh">
반바지랑 청바지 입기 좋은 날씨?
</h2>
					<h3 class="second">
						당연하지	
					</h3>
</pre> <pre> <h4 class="cloud">	  
  		 			    날씨
          			 날씨날씨날씨
  	    		   날씨날씨날씨날씨  
  		       날씨날씨날씨날씨날씨날씨날씨  
 			날씨날씨날씨날씨날씨날씨날씨날씨날씨
 		  날씨날씨날씨날씨날씨날씨날씨날씨날씨날씨</h4>
<h4 class="lightning">\   /
           			  /  /       
          			  \  \
           			   \ /    	
         			   //     
          			   V
</h4>
</pre>

</body>
</html>