<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Retro Sweets</title>
    <!-- CSS file -->
    <link rel="stylesheet" type="text/css" href="./reset.css">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- JavaScript file -->
    <script type="text/javascript" src="./airtable.browser.js" defer></script>
    <script type="text/javascript" src="./main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="left-container">
        <div class="sweet-image"></div>
        <div class="sweet-date"></div>
      </div>
      <div class="right-container">
        <div class="ty">
		  <div class="ty-wrapper">
		    <img src="./imgs/ty.png">
		    <div class="ty-text">Thank You</div>
		  </div>
		</div>
        <div class="filter-container">
          <button type="button" id="five">$0.05</button>
          <button type="button" id="ten">$0.10</button>
          <button type="button" id="twenty">$0.20</button>
          <button type="button" id="thirty">$0.30</button>
          <button type="button" id="forty">$0.40</button>
          <button type="button" id="one">$1.00</button>
        </div>
        <div class="bot">
          <img src="./imgs/bot.png">
        </div>
      </div>
    </div>
  </body>
</html>




